#variables de entorno del bakend
PORT=5000
NODE_ENV=development

#base de datos MySql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=

#jwt web token
JWT_SECRET=mi_clave_secreta_super_segura_2026
JWT_EXPIRES_IN=24h

configuracion de archivos
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880 #5MB

#CORS
FRONTEND_URL=https://localhost:3000